
exports:
    1+ 1- abs check-bounds max min zero? ;


: max               [ > ] 2keep ? ;                          /// x y -- xy
: min               [ < ] 2keep ? ;                          /// x y -- xy
: abs               dup 0 < [ -1 * ] when ;                  /// x -- x'
: 1+                1 + ;                                    /// n -- n'
: 1-   1 - ;   /// n -- n'

/// checks that min <= n <= max
/// n min max -- n/#f
: check-bounds
    pick < [
        2drop #f
    ] [
        dupd < [
            drop #f
        ] when
    ] if ;

/// n -- ?
: zero?   0 == ;
