
use: std/.internals
use: std/scanning
use: std/vectors

/// Escape the next token
/// \ nuke
MACRO: \ dup scan-value swap push! ;

/// lambdas
/// [ swap drop ]
MACRO: [
        dup
        ] scan-object-list compile
        swap push! ;

/// vectors
/// { 1 2 3 }
MACRO: {
        dup
        } scan-object-list
        swap push! ;

/// functions (named lambdas)
/// : nip   swap drop ;
MACRO: :
        scan-value
        dup <predeclare-function>
        \ ; scan-object-list compile
        <function> ;
